MONGODB_URI=mongodb://localhost:27017/Orlian
JWT_SECRET_KEY=orlian9828392838!@!@<>$@%$%^SDFSFDsfdsfdsfd
JWT_REFRESH_SECRET_KEY=orlian!@!@123423jflskfdsld432324jdsfdlk
GOOGLE_CLIENT_ID=706704640796-jrh09bcvoktuq22tpoqvi17u0of94crl.apps.googleusercontent.com
AUTH_URL=https://www.googleapis.com/oauth2/v1/userinfo
EMAIL_USER=sanjna@vqcodes.com
EMAIL_PASS=zafu mudc nefv aobz